{
  "name": "hello_typescript",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "test": "jest",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.1.2",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {}
}
